<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invasão noticias</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style:none;

        }
        body{
            background-image:url(img/Fundos.jpeg);
        }
        nav{
            display:flex;
            background-color: rgba(0, 0, 0, 0.76);
            width: 100%;
            height: 48px;
            justify-content: flex-end;

        }
        nav div {
        margin-top: 5px;
        

        }
        nav li {
            
            display: inline;
            padding: 20px;
            text-align: center;
            margin-top: 10%;
            color: rgb(255, 255, 255);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: min(20px, 4vw);
        }
        nav li:hover{
            background-color: #02dd14a9;
        }
        footer{
            display: flex;
            margin-top: 10%;
            display: flex;
            background-color: rgba(0, 0, 0, 0.89);
            width: 100%;
            height: 700px;
            align-items: flex-end;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            align-items: flex-start;
            justify-content: center;

        }
        footer div{
            margin-top: 10px;
            
        }
        footer div P{
            margin-top: 20px;
            text-align: center;
            margin-left: 2%;
            margin-bottom: 2%;
            font-size: 16px;
        }
        footer div h3{
            margin-top: 20px;
            text-align: center;
        }
        footer div ul{
        margin-top: 10px;
        
        }
        footer div ul li{
            text-align: center;
            color: white;
        }
        Footer div ul li:hover{
            color: #02dd14;

        }
        main{
            margin: auto;
            display: flex;
            flex-direction: column;
            width: 95%;
            height: 600px;
            margin-top:20px ;
            background-color: rgba(0, 0, 0, 0.795);
            justify-content:flex-start;
            align-items: center;
            border-radius: 10px;
        }
        main a div{
            width: 75vw;
            height: 249px;
            background-color: #c62a56cc;
            border: solid black 1px;
            margin-top: 1%;
            margin-right: 1%;
            margin-left: 1%;
            border-radius: 10px;
        }
        main h1{
            color:#02dd14;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin-top: 2%;
        }
        main h2{
            font-family: sans-serif;
            color: white;
            text-align:right;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.747);
        }
        .games{
            background-image: url(img/fundog.jpeg);
        }
        .filmes{
            background-image: url(img/images\ \(94\).jpeg);
        }
        main div:hover{
            background-color: rgba(0, 0, 0, 0.205);
            width: 80vw;
        }
        main div h2:hover{
            background-color: #02dd14a2;
        }


    </style>
</head>
<body>
    <header>
        <nav>
        <div>
            <ul>
                <a href="#"><li>PÁGINA INICIAL</li></a>
                <a href="#"><li>ENTRE EM CONTATO</li></a>                    
            </ul>
        </div>
        </nav>
    </header>
    <main>
        <h1>INVASÃO | NOTICIAS</h1>
 

        <a href="games.html">
            <div class="games">
                <h2>GAMES</h2>
            </div> 
        </a>
        <a href="filmes.html">
            <div class="filmes">
                <h2>FILMES | SERIES</h2>
            </div>
        </a>
       


    </main>
    <footer>
    <div>
        <p>SITE DE NOTICIA CRIADO PARA O CANAL INVASÃO NERD, LEVANDO CONTEUDO NERDISCO PARA O MUNDO TODO</p>
        <h3>REDES SOCIAS</h3>
        <ul>
            <a href="#"><li>FACEBOOK</li></a>
            <a href="#"><li>YOUTUBE</li></a>
            <a href="#"><li>INSTAGRAN</li></a>
            <a href="#"><li>TWITER</li></a>
        </ul>
    </div>
    </footer>
</body>
</html>